# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 4.0

CMakeFiles/command_parser.dir/src/cli_parse.cpp.o
 /home/peter/cpp/command_parser/src/cli_parse.cpp
 /home/peter/cpp/command_parser/include/cli_parse.hpp
 /home/peter/cpp/command_parser/include/command.hpp
 /home/peter/cpp/command_parser/include/hash_algo.hpp
 /home/peter/cpp/command_parser/include/hash_util.hpp
 /opt/gcc-15/include/c++/15.1.0/array
 /opt/gcc-15/include/c++/15.1.0/backward/binders.h
 /opt/gcc-15/include/c++/15.1.0/bit
 /opt/gcc-15/include/c++/15.1.0/bits/algorithmfwd.h
 /opt/gcc-15/include/c++/15.1.0/bits/align.h
 /opt/gcc-15/include/c++/15.1.0/bits/alloc_traits.h
 /opt/gcc-15/include/c++/15.1.0/bits/allocated_ptr.h
 /opt/gcc-15/include/c++/15.1.0/bits/allocator.h
 /opt/gcc-15/include/c++/15.1.0/bits/basic_ios.h
 /opt/gcc-15/include/c++/15.1.0/bits/basic_ios.tcc
 /opt/gcc-15/include/c++/15.1.0/bits/basic_string.h
 /opt/gcc-15/include/c++/15.1.0/bits/basic_string.tcc
 /opt/gcc-15/include/c++/15.1.0/bits/char_traits.h
 /opt/gcc-15/include/c++/15.1.0/bits/charconv.h
 /opt/gcc-15/include/c++/15.1.0/bits/chrono.h
 /opt/gcc-15/include/c++/15.1.0/bits/codecvt.h
 /opt/gcc-15/include/c++/15.1.0/bits/concept_check.h
 /opt/gcc-15/include/c++/15.1.0/bits/cpp_type_traits.h
 /opt/gcc-15/include/c++/15.1.0/bits/cxxabi_forced.h
 /opt/gcc-15/include/c++/15.1.0/bits/cxxabi_init_exception.h
 /opt/gcc-15/include/c++/15.1.0/bits/enable_special_members.h
 /opt/gcc-15/include/c++/15.1.0/bits/exception.h
 /opt/gcc-15/include/c++/15.1.0/bits/exception_defines.h
 /opt/gcc-15/include/c++/15.1.0/bits/exception_ptr.h
 /opt/gcc-15/include/c++/15.1.0/bits/formatfwd.h
 /opt/gcc-15/include/c++/15.1.0/bits/fs_dir.h
 /opt/gcc-15/include/c++/15.1.0/bits/fs_fwd.h
 /opt/gcc-15/include/c++/15.1.0/bits/fs_ops.h
 /opt/gcc-15/include/c++/15.1.0/bits/fs_path.h
 /opt/gcc-15/include/c++/15.1.0/bits/fstream.tcc
 /opt/gcc-15/include/c++/15.1.0/bits/functexcept.h
 /opt/gcc-15/include/c++/15.1.0/bits/functional_hash.h
 /opt/gcc-15/include/c++/15.1.0/bits/hash_bytes.h
 /opt/gcc-15/include/c++/15.1.0/bits/invoke.h
 /opt/gcc-15/include/c++/15.1.0/bits/ios_base.h
 /opt/gcc-15/include/c++/15.1.0/bits/istream.tcc
 /opt/gcc-15/include/c++/15.1.0/bits/iterator_concepts.h
 /opt/gcc-15/include/c++/15.1.0/bits/locale_classes.h
 /opt/gcc-15/include/c++/15.1.0/bits/locale_classes.tcc
 /opt/gcc-15/include/c++/15.1.0/bits/locale_conv.h
 /opt/gcc-15/include/c++/15.1.0/bits/locale_facets.h
 /opt/gcc-15/include/c++/15.1.0/bits/locale_facets.tcc
 /opt/gcc-15/include/c++/15.1.0/bits/locale_facets_nonio.h
 /opt/gcc-15/include/c++/15.1.0/bits/locale_facets_nonio.tcc
 /opt/gcc-15/include/c++/15.1.0/bits/localefwd.h
 /opt/gcc-15/include/c++/15.1.0/bits/max_size_type.h
 /opt/gcc-15/include/c++/15.1.0/bits/memory_resource.h
 /opt/gcc-15/include/c++/15.1.0/bits/memoryfwd.h
 /opt/gcc-15/include/c++/15.1.0/bits/monostate.h
 /opt/gcc-15/include/c++/15.1.0/bits/move.h
 /opt/gcc-15/include/c++/15.1.0/bits/nested_exception.h
 /opt/gcc-15/include/c++/15.1.0/bits/new_allocator.h
 /opt/gcc-15/include/c++/15.1.0/bits/ostream.h
 /opt/gcc-15/include/c++/15.1.0/bits/ostream.tcc
 /opt/gcc-15/include/c++/15.1.0/bits/ostream_insert.h
 /opt/gcc-15/include/c++/15.1.0/bits/parse_numbers.h
 /opt/gcc-15/include/c++/15.1.0/bits/postypes.h
 /opt/gcc-15/include/c++/15.1.0/bits/predefined_ops.h
 /opt/gcc-15/include/c++/15.1.0/bits/ptr_traits.h
 /opt/gcc-15/include/c++/15.1.0/bits/quoted_string.h
 /opt/gcc-15/include/c++/15.1.0/bits/range_access.h
 /opt/gcc-15/include/c++/15.1.0/bits/ranges_algobase.h
 /opt/gcc-15/include/c++/15.1.0/bits/ranges_base.h
 /opt/gcc-15/include/c++/15.1.0/bits/ranges_cmp.h
 /opt/gcc-15/include/c++/15.1.0/bits/ranges_util.h
 /opt/gcc-15/include/c++/15.1.0/bits/refwrap.h
 /opt/gcc-15/include/c++/15.1.0/bits/requires_hosted.h
 /opt/gcc-15/include/c++/15.1.0/bits/shared_ptr.h
 /opt/gcc-15/include/c++/15.1.0/bits/shared_ptr_base.h
 /opt/gcc-15/include/c++/15.1.0/bits/sstream.tcc
 /opt/gcc-15/include/c++/15.1.0/bits/std_abs.h
 /opt/gcc-15/include/c++/15.1.0/bits/stl_algo.h
 /opt/gcc-15/include/c++/15.1.0/bits/stl_algobase.h
 /opt/gcc-15/include/c++/15.1.0/bits/stl_bvector.h
 /opt/gcc-15/include/c++/15.1.0/bits/stl_construct.h
 /opt/gcc-15/include/c++/15.1.0/bits/stl_function.h
 /opt/gcc-15/include/c++/15.1.0/bits/stl_heap.h
 /opt/gcc-15/include/c++/15.1.0/bits/stl_iterator.h
 /opt/gcc-15/include/c++/15.1.0/bits/stl_iterator_base_funcs.h
 /opt/gcc-15/include/c++/15.1.0/bits/stl_iterator_base_types.h
 /opt/gcc-15/include/c++/15.1.0/bits/stl_pair.h
 /opt/gcc-15/include/c++/15.1.0/bits/stl_tempbuf.h
 /opt/gcc-15/include/c++/15.1.0/bits/stl_uninitialized.h
 /opt/gcc-15/include/c++/15.1.0/bits/stl_vector.h
 /opt/gcc-15/include/c++/15.1.0/bits/streambuf.tcc
 /opt/gcc-15/include/c++/15.1.0/bits/streambuf_iterator.h
 /opt/gcc-15/include/c++/15.1.0/bits/string_view.tcc
 /opt/gcc-15/include/c++/15.1.0/bits/stringfwd.h
 /opt/gcc-15/include/c++/15.1.0/bits/unicode-data.h
 /opt/gcc-15/include/c++/15.1.0/bits/unicode.h
 /opt/gcc-15/include/c++/15.1.0/bits/uniform_int_dist.h
 /opt/gcc-15/include/c++/15.1.0/bits/unique_ptr.h
 /opt/gcc-15/include/c++/15.1.0/bits/uses_allocator.h
 /opt/gcc-15/include/c++/15.1.0/bits/uses_allocator_args.h
 /opt/gcc-15/include/c++/15.1.0/bits/utility.h
 /opt/gcc-15/include/c++/15.1.0/bits/vector.tcc
 /opt/gcc-15/include/c++/15.1.0/bits/version.h
 /opt/gcc-15/include/c++/15.1.0/cctype
 /opt/gcc-15/include/c++/15.1.0/cerrno
 /opt/gcc-15/include/c++/15.1.0/charconv
 /opt/gcc-15/include/c++/15.1.0/clocale
 /opt/gcc-15/include/c++/15.1.0/codecvt
 /opt/gcc-15/include/c++/15.1.0/compare
 /opt/gcc-15/include/c++/15.1.0/concepts
 /opt/gcc-15/include/c++/15.1.0/cstddef
 /opt/gcc-15/include/c++/15.1.0/cstdint
 /opt/gcc-15/include/c++/15.1.0/cstdio
 /opt/gcc-15/include/c++/15.1.0/cstdlib
 /opt/gcc-15/include/c++/15.1.0/ctime
 /opt/gcc-15/include/c++/15.1.0/cwchar
 /opt/gcc-15/include/c++/15.1.0/cwctype
 /opt/gcc-15/include/c++/15.1.0/debug/assertions.h
 /opt/gcc-15/include/c++/15.1.0/debug/debug.h
 /opt/gcc-15/include/c++/15.1.0/exception
 /opt/gcc-15/include/c++/15.1.0/expected
 /opt/gcc-15/include/c++/15.1.0/ext/aligned_buffer.h
 /opt/gcc-15/include/c++/15.1.0/ext/alloc_traits.h
 /opt/gcc-15/include/c++/15.1.0/ext/atomicity.h
 /opt/gcc-15/include/c++/15.1.0/ext/concurrence.h
 /opt/gcc-15/include/c++/15.1.0/ext/numeric_traits.h
 /opt/gcc-15/include/c++/15.1.0/ext/string_conversions.h
 /opt/gcc-15/include/c++/15.1.0/ext/type_traits.h
 /opt/gcc-15/include/c++/15.1.0/filesystem
 /opt/gcc-15/include/c++/15.1.0/format
 /opt/gcc-15/include/c++/15.1.0/fstream
 /opt/gcc-15/include/c++/15.1.0/initializer_list
 /opt/gcc-15/include/c++/15.1.0/iomanip
 /opt/gcc-15/include/c++/15.1.0/ios
 /opt/gcc-15/include/c++/15.1.0/iosfwd
 /opt/gcc-15/include/c++/15.1.0/iostream
 /opt/gcc-15/include/c++/15.1.0/istream
 /opt/gcc-15/include/c++/15.1.0/limits
 /opt/gcc-15/include/c++/15.1.0/locale
 /opt/gcc-15/include/c++/15.1.0/new
 /opt/gcc-15/include/c++/15.1.0/numbers
 /opt/gcc-15/include/c++/15.1.0/optional
 /opt/gcc-15/include/c++/15.1.0/ostream
 /opt/gcc-15/include/c++/15.1.0/pstl/pstl_config.h
 /opt/gcc-15/include/c++/15.1.0/ratio
 /opt/gcc-15/include/c++/15.1.0/span
 /opt/gcc-15/include/c++/15.1.0/sstream
 /opt/gcc-15/include/c++/15.1.0/stdexcept
 /opt/gcc-15/include/c++/15.1.0/streambuf
 /opt/gcc-15/include/c++/15.1.0/string
 /opt/gcc-15/include/c++/15.1.0/string_view
 /opt/gcc-15/include/c++/15.1.0/system_error
 /opt/gcc-15/include/c++/15.1.0/tuple
 /opt/gcc-15/include/c++/15.1.0/type_traits
 /opt/gcc-15/include/c++/15.1.0/typeinfo
 /opt/gcc-15/include/c++/15.1.0/variant
 /opt/gcc-15/include/c++/15.1.0/vector
 /opt/gcc-15/include/c++/15.1.0/x86_64-pc-linux-gnu/bits/atomic_word.h
 /opt/gcc-15/include/c++/15.1.0/x86_64-pc-linux-gnu/bits/basic_file.h
 /opt/gcc-15/include/c++/15.1.0/x86_64-pc-linux-gnu/bits/c++allocator.h
 /opt/gcc-15/include/c++/15.1.0/x86_64-pc-linux-gnu/bits/c++config.h
 /opt/gcc-15/include/c++/15.1.0/x86_64-pc-linux-gnu/bits/c++io.h
 /opt/gcc-15/include/c++/15.1.0/x86_64-pc-linux-gnu/bits/c++locale.h
 /opt/gcc-15/include/c++/15.1.0/x86_64-pc-linux-gnu/bits/cpu_defines.h
 /opt/gcc-15/include/c++/15.1.0/x86_64-pc-linux-gnu/bits/ctype_base.h
 /opt/gcc-15/include/c++/15.1.0/x86_64-pc-linux-gnu/bits/ctype_inline.h
 /opt/gcc-15/include/c++/15.1.0/x86_64-pc-linux-gnu/bits/error_constants.h
 /opt/gcc-15/include/c++/15.1.0/x86_64-pc-linux-gnu/bits/gthr-default.h
 /opt/gcc-15/include/c++/15.1.0/x86_64-pc-linux-gnu/bits/gthr.h
 /opt/gcc-15/include/c++/15.1.0/x86_64-pc-linux-gnu/bits/messages_members.h
 /opt/gcc-15/include/c++/15.1.0/x86_64-pc-linux-gnu/bits/os_defines.h
 /opt/gcc-15/include/c++/15.1.0/x86_64-pc-linux-gnu/bits/time_members.h
 /opt/gcc-15/lib/gcc/x86_64-pc-linux-gnu/15.1.0/include-fixed/pthread.h
 /opt/gcc-15/lib/gcc/x86_64-pc-linux-gnu/15.1.0/include/stdarg.h
 /opt/gcc-15/lib/gcc/x86_64-pc-linux-gnu/15.1.0/include/stddef.h
 /opt/gcc-15/lib/gcc/x86_64-pc-linux-gnu/15.1.0/include/stdint.h
 /usr/include/alloca.h
 /usr/include/asm-generic/errno-base.h
 /usr/include/asm-generic/errno.h
 /usr/include/ctype.h
 /usr/include/endian.h
 /usr/include/errno.h
 /usr/include/features-time64.h
 /usr/include/features.h
 /usr/include/libintl.h
 /usr/include/linux/errno.h
 /usr/include/locale.h
 /usr/include/sched.h
 /usr/include/stdc-predef.h
 /usr/include/stdint.h
 /usr/include/stdio.h
 /usr/include/stdlib.h
 /usr/include/time.h
 /usr/include/wchar.h
 /usr/include/wctype.h
 /usr/include/x86_64-linux-gnu/asm/errno.h
 /usr/include/x86_64-linux-gnu/bits/atomic_wide_counter.h
 /usr/include/x86_64-linux-gnu/bits/byteswap.h
 /usr/include/x86_64-linux-gnu/bits/cpu-set.h
 /usr/include/x86_64-linux-gnu/bits/endian.h
 /usr/include/x86_64-linux-gnu/bits/endianness.h
 /usr/include/x86_64-linux-gnu/bits/errno.h
 /usr/include/x86_64-linux-gnu/bits/floatn-common.h
 /usr/include/x86_64-linux-gnu/bits/floatn.h
 /usr/include/x86_64-linux-gnu/bits/libc-header-start.h
 /usr/include/x86_64-linux-gnu/bits/locale.h
 /usr/include/x86_64-linux-gnu/bits/long-double.h
 /usr/include/x86_64-linux-gnu/bits/pthread_stack_min-dynamic.h
 /usr/include/x86_64-linux-gnu/bits/pthreadtypes-arch.h
 /usr/include/x86_64-linux-gnu/bits/pthreadtypes.h
 /usr/include/x86_64-linux-gnu/bits/sched.h
 /usr/include/x86_64-linux-gnu/bits/select.h
 /usr/include/x86_64-linux-gnu/bits/setjmp.h
 /usr/include/x86_64-linux-gnu/bits/stdint-intn.h
 /usr/include/x86_64-linux-gnu/bits/stdint-least.h
 /usr/include/x86_64-linux-gnu/bits/stdint-uintn.h
 /usr/include/x86_64-linux-gnu/bits/stdio_lim.h
 /usr/include/x86_64-linux-gnu/bits/stdlib-float.h
 /usr/include/x86_64-linux-gnu/bits/struct_mutex.h
 /usr/include/x86_64-linux-gnu/bits/struct_rwlock.h
 /usr/include/x86_64-linux-gnu/bits/thread-shared-types.h
 /usr/include/x86_64-linux-gnu/bits/time.h
 /usr/include/x86_64-linux-gnu/bits/time64.h
 /usr/include/x86_64-linux-gnu/bits/timesize.h
 /usr/include/x86_64-linux-gnu/bits/timex.h
 /usr/include/x86_64-linux-gnu/bits/types.h
 /usr/include/x86_64-linux-gnu/bits/types/FILE.h
 /usr/include/x86_64-linux-gnu/bits/types/__FILE.h
 /usr/include/x86_64-linux-gnu/bits/types/__fpos64_t.h
 /usr/include/x86_64-linux-gnu/bits/types/__fpos_t.h
 /usr/include/x86_64-linux-gnu/bits/types/__locale_t.h
 /usr/include/x86_64-linux-gnu/bits/types/__mbstate_t.h
 /usr/include/x86_64-linux-gnu/bits/types/__sigset_t.h
 /usr/include/x86_64-linux-gnu/bits/types/clock_t.h
 /usr/include/x86_64-linux-gnu/bits/types/clockid_t.h
 /usr/include/x86_64-linux-gnu/bits/types/cookie_io_functions_t.h
 /usr/include/x86_64-linux-gnu/bits/types/error_t.h
 /usr/include/x86_64-linux-gnu/bits/types/locale_t.h
 /usr/include/x86_64-linux-gnu/bits/types/mbstate_t.h
 /usr/include/x86_64-linux-gnu/bits/types/sigset_t.h
 /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h
 /usr/include/x86_64-linux-gnu/bits/types/struct___jmp_buf_tag.h
 /usr/include/x86_64-linux-gnu/bits/types/struct_itimerspec.h
 /usr/include/x86_64-linux-gnu/bits/types/struct_sched_param.h
 /usr/include/x86_64-linux-gnu/bits/types/struct_timespec.h
 /usr/include/x86_64-linux-gnu/bits/types/struct_timeval.h
 /usr/include/x86_64-linux-gnu/bits/types/struct_tm.h
 /usr/include/x86_64-linux-gnu/bits/types/time_t.h
 /usr/include/x86_64-linux-gnu/bits/types/timer_t.h
 /usr/include/x86_64-linux-gnu/bits/types/wint_t.h
 /usr/include/x86_64-linux-gnu/bits/typesizes.h
 /usr/include/x86_64-linux-gnu/bits/uintn-identity.h
 /usr/include/x86_64-linux-gnu/bits/waitflags.h
 /usr/include/x86_64-linux-gnu/bits/waitstatus.h
 /usr/include/x86_64-linux-gnu/bits/wchar.h
 /usr/include/x86_64-linux-gnu/bits/wctype-wchar.h
 /usr/include/x86_64-linux-gnu/bits/wordsize.h
 /usr/include/x86_64-linux-gnu/gnu/stubs-64.h
 /usr/include/x86_64-linux-gnu/gnu/stubs.h
 /usr/include/x86_64-linux-gnu/sys/cdefs.h
 /usr/include/x86_64-linux-gnu/sys/select.h
 /usr/include/x86_64-linux-gnu/sys/single_threaded.h
 /usr/include/x86_64-linux-gnu/sys/types.h

CMakeFiles/command_parser.dir/src/hash_util.cpp.o
 /home/peter/cpp/command_parser/src/hash_util.cpp
 /home/peter/cpp/command_parser/include/hash_algo.hpp
 /home/peter/cpp/command_parser/include/hash_util.hpp
 /opt/gcc-15/include/c++/15.1.0/array
 /opt/gcc-15/include/c++/15.1.0/backward/binders.h
 /opt/gcc-15/include/c++/15.1.0/bit
 /opt/gcc-15/include/c++/15.1.0/bits/algorithmfwd.h
 /opt/gcc-15/include/c++/15.1.0/bits/align.h
 /opt/gcc-15/include/c++/15.1.0/bits/alloc_traits.h
 /opt/gcc-15/include/c++/15.1.0/bits/allocated_ptr.h
 /opt/gcc-15/include/c++/15.1.0/bits/allocator.h
 /opt/gcc-15/include/c++/15.1.0/bits/basic_ios.h
 /opt/gcc-15/include/c++/15.1.0/bits/basic_ios.tcc
 /opt/gcc-15/include/c++/15.1.0/bits/basic_string.h
 /opt/gcc-15/include/c++/15.1.0/bits/basic_string.tcc
 /opt/gcc-15/include/c++/15.1.0/bits/char_traits.h
 /opt/gcc-15/include/c++/15.1.0/bits/charconv.h
 /opt/gcc-15/include/c++/15.1.0/bits/chrono.h
 /opt/gcc-15/include/c++/15.1.0/bits/codecvt.h
 /opt/gcc-15/include/c++/15.1.0/bits/concept_check.h
 /opt/gcc-15/include/c++/15.1.0/bits/cpp_type_traits.h
 /opt/gcc-15/include/c++/15.1.0/bits/cxxabi_forced.h
 /opt/gcc-15/include/c++/15.1.0/bits/cxxabi_init_exception.h
 /opt/gcc-15/include/c++/15.1.0/bits/enable_special_members.h
 /opt/gcc-15/include/c++/15.1.0/bits/exception.h
 /opt/gcc-15/include/c++/15.1.0/bits/exception_defines.h
 /opt/gcc-15/include/c++/15.1.0/bits/exception_ptr.h
 /opt/gcc-15/include/c++/15.1.0/bits/formatfwd.h
 /opt/gcc-15/include/c++/15.1.0/bits/fs_dir.h
 /opt/gcc-15/include/c++/15.1.0/bits/fs_fwd.h
 /opt/gcc-15/include/c++/15.1.0/bits/fs_ops.h
 /opt/gcc-15/include/c++/15.1.0/bits/fs_path.h
 /opt/gcc-15/include/c++/15.1.0/bits/fstream.tcc
 /opt/gcc-15/include/c++/15.1.0/bits/functexcept.h
 /opt/gcc-15/include/c++/15.1.0/bits/functional_hash.h
 /opt/gcc-15/include/c++/15.1.0/bits/hash_bytes.h
 /opt/gcc-15/include/c++/15.1.0/bits/invoke.h
 /opt/gcc-15/include/c++/15.1.0/bits/ios_base.h
 /opt/gcc-15/include/c++/15.1.0/bits/istream.tcc
 /opt/gcc-15/include/c++/15.1.0/bits/iterator_concepts.h
 /opt/gcc-15/include/c++/15.1.0/bits/locale_classes.h
 /opt/gcc-15/include/c++/15.1.0/bits/locale_classes.tcc
 /opt/gcc-15/include/c++/15.1.0/bits/locale_conv.h
 /opt/gcc-15/include/c++/15.1.0/bits/locale_facets.h
 /opt/gcc-15/include/c++/15.1.0/bits/locale_facets.tcc
 /opt/gcc-15/include/c++/15.1.0/bits/locale_facets_nonio.h
 /opt/gcc-15/include/c++/15.1.0/bits/locale_facets_nonio.tcc
 /opt/gcc-15/include/c++/15.1.0/bits/localefwd.h
 /opt/gcc-15/include/c++/15.1.0/bits/max_size_type.h
 /opt/gcc-15/include/c++/15.1.0/bits/memory_resource.h
 /opt/gcc-15/include/c++/15.1.0/bits/memoryfwd.h
 /opt/gcc-15/include/c++/15.1.0/bits/monostate.h
 /opt/gcc-15/include/c++/15.1.0/bits/move.h
 /opt/gcc-15/include/c++/15.1.0/bits/nested_exception.h
 /opt/gcc-15/include/c++/15.1.0/bits/new_allocator.h
 /opt/gcc-15/include/c++/15.1.0/bits/ostream.h
 /opt/gcc-15/include/c++/15.1.0/bits/ostream.tcc
 /opt/gcc-15/include/c++/15.1.0/bits/ostream_insert.h
 /opt/gcc-15/include/c++/15.1.0/bits/parse_numbers.h
 /opt/gcc-15/include/c++/15.1.0/bits/postypes.h
 /opt/gcc-15/include/c++/15.1.0/bits/predefined_ops.h
 /opt/gcc-15/include/c++/15.1.0/bits/ptr_traits.h
 /opt/gcc-15/include/c++/15.1.0/bits/quoted_string.h
 /opt/gcc-15/include/c++/15.1.0/bits/range_access.h
 /opt/gcc-15/include/c++/15.1.0/bits/ranges_algobase.h
 /opt/gcc-15/include/c++/15.1.0/bits/ranges_base.h
 /opt/gcc-15/include/c++/15.1.0/bits/ranges_cmp.h
 /opt/gcc-15/include/c++/15.1.0/bits/ranges_util.h
 /opt/gcc-15/include/c++/15.1.0/bits/refwrap.h
 /opt/gcc-15/include/c++/15.1.0/bits/requires_hosted.h
 /opt/gcc-15/include/c++/15.1.0/bits/shared_ptr.h
 /opt/gcc-15/include/c++/15.1.0/bits/shared_ptr_base.h
 /opt/gcc-15/include/c++/15.1.0/bits/sstream.tcc
 /opt/gcc-15/include/c++/15.1.0/bits/std_abs.h
 /opt/gcc-15/include/c++/15.1.0/bits/stl_algo.h
 /opt/gcc-15/include/c++/15.1.0/bits/stl_algobase.h
 /opt/gcc-15/include/c++/15.1.0/bits/stl_bvector.h
 /opt/gcc-15/include/c++/15.1.0/bits/stl_construct.h
 /opt/gcc-15/include/c++/15.1.0/bits/stl_function.h
 /opt/gcc-15/include/c++/15.1.0/bits/stl_heap.h
 /opt/gcc-15/include/c++/15.1.0/bits/stl_iterator.h
 /opt/gcc-15/include/c++/15.1.0/bits/stl_iterator_base_funcs.h
 /opt/gcc-15/include/c++/15.1.0/bits/stl_iterator_base_types.h
 /opt/gcc-15/include/c++/15.1.0/bits/stl_pair.h
 /opt/gcc-15/include/c++/15.1.0/bits/stl_tempbuf.h
 /opt/gcc-15/include/c++/15.1.0/bits/stl_uninitialized.h
 /opt/gcc-15/include/c++/15.1.0/bits/stl_vector.h
 /opt/gcc-15/include/c++/15.1.0/bits/streambuf.tcc
 /opt/gcc-15/include/c++/15.1.0/bits/streambuf_iterator.h
 /opt/gcc-15/include/c++/15.1.0/bits/string_view.tcc
 /opt/gcc-15/include/c++/15.1.0/bits/stringfwd.h
 /opt/gcc-15/include/c++/15.1.0/bits/unicode-data.h
 /opt/gcc-15/include/c++/15.1.0/bits/unicode.h
 /opt/gcc-15/include/c++/15.1.0/bits/uniform_int_dist.h
 /opt/gcc-15/include/c++/15.1.0/bits/unique_ptr.h
 /opt/gcc-15/include/c++/15.1.0/bits/uses_allocator.h
 /opt/gcc-15/include/c++/15.1.0/bits/uses_allocator_args.h
 /opt/gcc-15/include/c++/15.1.0/bits/utility.h
 /opt/gcc-15/include/c++/15.1.0/bits/vector.tcc
 /opt/gcc-15/include/c++/15.1.0/bits/version.h
 /opt/gcc-15/include/c++/15.1.0/cctype
 /opt/gcc-15/include/c++/15.1.0/cerrno
 /opt/gcc-15/include/c++/15.1.0/charconv
 /opt/gcc-15/include/c++/15.1.0/clocale
 /opt/gcc-15/include/c++/15.1.0/codecvt
 /opt/gcc-15/include/c++/15.1.0/compare
 /opt/gcc-15/include/c++/15.1.0/concepts
 /opt/gcc-15/include/c++/15.1.0/cstddef
 /opt/gcc-15/include/c++/15.1.0/cstdint
 /opt/gcc-15/include/c++/15.1.0/cstdio
 /opt/gcc-15/include/c++/15.1.0/cstdlib
 /opt/gcc-15/include/c++/15.1.0/cstring
 /opt/gcc-15/include/c++/15.1.0/ctime
 /opt/gcc-15/include/c++/15.1.0/cwchar
 /opt/gcc-15/include/c++/15.1.0/cwctype
 /opt/gcc-15/include/c++/15.1.0/debug/assertions.h
 /opt/gcc-15/include/c++/15.1.0/debug/debug.h
 /opt/gcc-15/include/c++/15.1.0/exception
 /opt/gcc-15/include/c++/15.1.0/expected
 /opt/gcc-15/include/c++/15.1.0/ext/aligned_buffer.h
 /opt/gcc-15/include/c++/15.1.0/ext/alloc_traits.h
 /opt/gcc-15/include/c++/15.1.0/ext/atomicity.h
 /opt/gcc-15/include/c++/15.1.0/ext/concurrence.h
 /opt/gcc-15/include/c++/15.1.0/ext/numeric_traits.h
 /opt/gcc-15/include/c++/15.1.0/ext/string_conversions.h
 /opt/gcc-15/include/c++/15.1.0/ext/type_traits.h
 /opt/gcc-15/include/c++/15.1.0/filesystem
 /opt/gcc-15/include/c++/15.1.0/format
 /opt/gcc-15/include/c++/15.1.0/fstream
 /opt/gcc-15/include/c++/15.1.0/initializer_list
 /opt/gcc-15/include/c++/15.1.0/iomanip
 /opt/gcc-15/include/c++/15.1.0/ios
 /opt/gcc-15/include/c++/15.1.0/iosfwd
 /opt/gcc-15/include/c++/15.1.0/istream
 /opt/gcc-15/include/c++/15.1.0/limits
 /opt/gcc-15/include/c++/15.1.0/locale
 /opt/gcc-15/include/c++/15.1.0/new
 /opt/gcc-15/include/c++/15.1.0/numbers
 /opt/gcc-15/include/c++/15.1.0/optional
 /opt/gcc-15/include/c++/15.1.0/ostream
 /opt/gcc-15/include/c++/15.1.0/pstl/pstl_config.h
 /opt/gcc-15/include/c++/15.1.0/ratio
 /opt/gcc-15/include/c++/15.1.0/span
 /opt/gcc-15/include/c++/15.1.0/sstream
 /opt/gcc-15/include/c++/15.1.0/stdexcept
 /opt/gcc-15/include/c++/15.1.0/stdlib.h
 /opt/gcc-15/include/c++/15.1.0/streambuf
 /opt/gcc-15/include/c++/15.1.0/string
 /opt/gcc-15/include/c++/15.1.0/string_view
 /opt/gcc-15/include/c++/15.1.0/system_error
 /opt/gcc-15/include/c++/15.1.0/tuple
 /opt/gcc-15/include/c++/15.1.0/type_traits
 /opt/gcc-15/include/c++/15.1.0/typeinfo
 /opt/gcc-15/include/c++/15.1.0/vector
 /opt/gcc-15/include/c++/15.1.0/x86_64-pc-linux-gnu/bits/atomic_word.h
 /opt/gcc-15/include/c++/15.1.0/x86_64-pc-linux-gnu/bits/basic_file.h
 /opt/gcc-15/include/c++/15.1.0/x86_64-pc-linux-gnu/bits/c++allocator.h
 /opt/gcc-15/include/c++/15.1.0/x86_64-pc-linux-gnu/bits/c++config.h
 /opt/gcc-15/include/c++/15.1.0/x86_64-pc-linux-gnu/bits/c++io.h
 /opt/gcc-15/include/c++/15.1.0/x86_64-pc-linux-gnu/bits/c++locale.h
 /opt/gcc-15/include/c++/15.1.0/x86_64-pc-linux-gnu/bits/cpu_defines.h
 /opt/gcc-15/include/c++/15.1.0/x86_64-pc-linux-gnu/bits/ctype_base.h
 /opt/gcc-15/include/c++/15.1.0/x86_64-pc-linux-gnu/bits/ctype_inline.h
 /opt/gcc-15/include/c++/15.1.0/x86_64-pc-linux-gnu/bits/error_constants.h
 /opt/gcc-15/include/c++/15.1.0/x86_64-pc-linux-gnu/bits/gthr-default.h
 /opt/gcc-15/include/c++/15.1.0/x86_64-pc-linux-gnu/bits/gthr.h
 /opt/gcc-15/include/c++/15.1.0/x86_64-pc-linux-gnu/bits/messages_members.h
 /opt/gcc-15/include/c++/15.1.0/x86_64-pc-linux-gnu/bits/os_defines.h
 /opt/gcc-15/include/c++/15.1.0/x86_64-pc-linux-gnu/bits/time_members.h
 /opt/gcc-15/lib/gcc/x86_64-pc-linux-gnu/15.1.0/include-fixed/pthread.h
 /opt/gcc-15/lib/gcc/x86_64-pc-linux-gnu/15.1.0/include/limits.h
 /opt/gcc-15/lib/gcc/x86_64-pc-linux-gnu/15.1.0/include/stdarg.h
 /opt/gcc-15/lib/gcc/x86_64-pc-linux-gnu/15.1.0/include/stddef.h
 /opt/gcc-15/lib/gcc/x86_64-pc-linux-gnu/15.1.0/include/stdint.h
 /opt/gcc-15/lib/gcc/x86_64-pc-linux-gnu/15.1.0/include/syslimits.h
 /usr/include/alloca.h
 /usr/include/asm-generic/errno-base.h
 /usr/include/asm-generic/errno.h
 /usr/include/ctype.h
 /usr/include/endian.h
 /usr/include/errno.h
 /usr/include/features-time64.h
 /usr/include/features.h
 /usr/include/libintl.h
 /usr/include/limits.h
 /usr/include/linux/errno.h
 /usr/include/linux/limits.h
 /usr/include/locale.h
 /usr/include/openssl/asn1.h
 /usr/include/openssl/asn1err.h
 /usr/include/openssl/bio.h
 /usr/include/openssl/bioerr.h
 /usr/include/openssl/bn.h
 /usr/include/openssl/bnerr.h
 /usr/include/openssl/core.h
 /usr/include/openssl/core_dispatch.h
 /usr/include/openssl/crypto.h
 /usr/include/openssl/cryptoerr.h
 /usr/include/openssl/cryptoerr_legacy.h
 /usr/include/openssl/e_os2.h
 /usr/include/openssl/evp.h
 /usr/include/openssl/evperr.h
 /usr/include/openssl/macros.h
 /usr/include/openssl/obj_mac.h
 /usr/include/openssl/objects.h
 /usr/include/openssl/objectserr.h
 /usr/include/openssl/opensslv.h
 /usr/include/openssl/params.h
 /usr/include/openssl/safestack.h
 /usr/include/openssl/stack.h
 /usr/include/openssl/symhacks.h
 /usr/include/openssl/types.h
 /usr/include/sched.h
 /usr/include/stdc-predef.h
 /usr/include/stdint.h
 /usr/include/stdio.h
 /usr/include/stdlib.h
 /usr/include/string.h
 /usr/include/strings.h
 /usr/include/time.h
 /usr/include/wchar.h
 /usr/include/wctype.h
 /usr/include/x86_64-linux-gnu/asm/errno.h
 /usr/include/x86_64-linux-gnu/bits/atomic_wide_counter.h
 /usr/include/x86_64-linux-gnu/bits/byteswap.h
 /usr/include/x86_64-linux-gnu/bits/cpu-set.h
 /usr/include/x86_64-linux-gnu/bits/endian.h
 /usr/include/x86_64-linux-gnu/bits/endianness.h
 /usr/include/x86_64-linux-gnu/bits/errno.h
 /usr/include/x86_64-linux-gnu/bits/floatn-common.h
 /usr/include/x86_64-linux-gnu/bits/floatn.h
 /usr/include/x86_64-linux-gnu/bits/libc-header-start.h
 /usr/include/x86_64-linux-gnu/bits/local_lim.h
 /usr/include/x86_64-linux-gnu/bits/locale.h
 /usr/include/x86_64-linux-gnu/bits/long-double.h
 /usr/include/x86_64-linux-gnu/bits/posix1_lim.h
 /usr/include/x86_64-linux-gnu/bits/posix2_lim.h
 /usr/include/x86_64-linux-gnu/bits/pthread_stack_min-dynamic.h
 /usr/include/x86_64-linux-gnu/bits/pthreadtypes-arch.h
 /usr/include/x86_64-linux-gnu/bits/pthreadtypes.h
 /usr/include/x86_64-linux-gnu/bits/sched.h
 /usr/include/x86_64-linux-gnu/bits/select.h
 /usr/include/x86_64-linux-gnu/bits/setjmp.h
 /usr/include/x86_64-linux-gnu/bits/stdint-intn.h
 /usr/include/x86_64-linux-gnu/bits/stdint-least.h
 /usr/include/x86_64-linux-gnu/bits/stdint-uintn.h
 /usr/include/x86_64-linux-gnu/bits/stdio_lim.h
 /usr/include/x86_64-linux-gnu/bits/stdlib-float.h
 /usr/include/x86_64-linux-gnu/bits/struct_mutex.h
 /usr/include/x86_64-linux-gnu/bits/struct_rwlock.h
 /usr/include/x86_64-linux-gnu/bits/thread-shared-types.h
 /usr/include/x86_64-linux-gnu/bits/time.h
 /usr/include/x86_64-linux-gnu/bits/time64.h
 /usr/include/x86_64-linux-gnu/bits/timesize.h
 /usr/include/x86_64-linux-gnu/bits/timex.h
 /usr/include/x86_64-linux-gnu/bits/types.h
 /usr/include/x86_64-linux-gnu/bits/types/FILE.h
 /usr/include/x86_64-linux-gnu/bits/types/__FILE.h
 /usr/include/x86_64-linux-gnu/bits/types/__fpos64_t.h
 /usr/include/x86_64-linux-gnu/bits/types/__fpos_t.h
 /usr/include/x86_64-linux-gnu/bits/types/__locale_t.h
 /usr/include/x86_64-linux-gnu/bits/types/__mbstate_t.h
 /usr/include/x86_64-linux-gnu/bits/types/__sigset_t.h
 /usr/include/x86_64-linux-gnu/bits/types/clock_t.h
 /usr/include/x86_64-linux-gnu/bits/types/clockid_t.h
 /usr/include/x86_64-linux-gnu/bits/types/cookie_io_functions_t.h
 /usr/include/x86_64-linux-gnu/bits/types/error_t.h
 /usr/include/x86_64-linux-gnu/bits/types/locale_t.h
 /usr/include/x86_64-linux-gnu/bits/types/mbstate_t.h
 /usr/include/x86_64-linux-gnu/bits/types/sigset_t.h
 /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h
 /usr/include/x86_64-linux-gnu/bits/types/struct___jmp_buf_tag.h
 /usr/include/x86_64-linux-gnu/bits/types/struct_itimerspec.h
 /usr/include/x86_64-linux-gnu/bits/types/struct_sched_param.h
 /usr/include/x86_64-linux-gnu/bits/types/struct_timespec.h
 /usr/include/x86_64-linux-gnu/bits/types/struct_timeval.h
 /usr/include/x86_64-linux-gnu/bits/types/struct_tm.h
 /usr/include/x86_64-linux-gnu/bits/types/time_t.h
 /usr/include/x86_64-linux-gnu/bits/types/timer_t.h
 /usr/include/x86_64-linux-gnu/bits/types/wint_t.h
 /usr/include/x86_64-linux-gnu/bits/typesizes.h
 /usr/include/x86_64-linux-gnu/bits/uintn-identity.h
 /usr/include/x86_64-linux-gnu/bits/uio_lim.h
 /usr/include/x86_64-linux-gnu/bits/waitflags.h
 /usr/include/x86_64-linux-gnu/bits/waitstatus.h
 /usr/include/x86_64-linux-gnu/bits/wchar.h
 /usr/include/x86_64-linux-gnu/bits/wctype-wchar.h
 /usr/include/x86_64-linux-gnu/bits/wordsize.h
 /usr/include/x86_64-linux-gnu/bits/xopen_lim.h
 /usr/include/x86_64-linux-gnu/gnu/stubs-64.h
 /usr/include/x86_64-linux-gnu/gnu/stubs.h
 /usr/include/x86_64-linux-gnu/openssl/configuration.h
 /usr/include/x86_64-linux-gnu/openssl/opensslconf.h
 /usr/include/x86_64-linux-gnu/sys/cdefs.h
 /usr/include/x86_64-linux-gnu/sys/select.h
 /usr/include/x86_64-linux-gnu/sys/single_threaded.h
 /usr/include/x86_64-linux-gnu/sys/types.h

CMakeFiles/command_parser.dir/src/main.cpp.o
 /home/peter/cpp/command_parser/src/main.cpp
 /home/peter/cpp/command_parser/include/cli_parse.hpp
 /home/peter/cpp/command_parser/include/command.hpp
 /home/peter/cpp/command_parser/include/hash_algo.hpp
 /home/peter/cpp/command_parser/include/hash_util.hpp
 /opt/gcc-15/include/c++/15.1.0/array
 /opt/gcc-15/include/c++/15.1.0/backward/binders.h
 /opt/gcc-15/include/c++/15.1.0/bit
 /opt/gcc-15/include/c++/15.1.0/bits/algorithmfwd.h
 /opt/gcc-15/include/c++/15.1.0/bits/align.h
 /opt/gcc-15/include/c++/15.1.0/bits/alloc_traits.h
 /opt/gcc-15/include/c++/15.1.0/bits/allocated_ptr.h
 /opt/gcc-15/include/c++/15.1.0/bits/allocator.h
 /opt/gcc-15/include/c++/15.1.0/bits/basic_ios.h
 /opt/gcc-15/include/c++/15.1.0/bits/basic_ios.tcc
 /opt/gcc-15/include/c++/15.1.0/bits/basic_string.h
 /opt/gcc-15/include/c++/15.1.0/bits/basic_string.tcc
 /opt/gcc-15/include/c++/15.1.0/bits/char_traits.h
 /opt/gcc-15/include/c++/15.1.0/bits/charconv.h
 /opt/gcc-15/include/c++/15.1.0/bits/chrono.h
 /opt/gcc-15/include/c++/15.1.0/bits/codecvt.h
 /opt/gcc-15/include/c++/15.1.0/bits/concept_check.h
 /opt/gcc-15/include/c++/15.1.0/bits/cpp_type_traits.h
 /opt/gcc-15/include/c++/15.1.0/bits/cxxabi_forced.h
 /opt/gcc-15/include/c++/15.1.0/bits/cxxabi_init_exception.h
 /opt/gcc-15/include/c++/15.1.0/bits/enable_special_members.h
 /opt/gcc-15/include/c++/15.1.0/bits/exception.h
 /opt/gcc-15/include/c++/15.1.0/bits/exception_defines.h
 /opt/gcc-15/include/c++/15.1.0/bits/exception_ptr.h
 /opt/gcc-15/include/c++/15.1.0/bits/formatfwd.h
 /opt/gcc-15/include/c++/15.1.0/bits/fs_dir.h
 /opt/gcc-15/include/c++/15.1.0/bits/fs_fwd.h
 /opt/gcc-15/include/c++/15.1.0/bits/fs_ops.h
 /opt/gcc-15/include/c++/15.1.0/bits/fs_path.h
 /opt/gcc-15/include/c++/15.1.0/bits/functexcept.h
 /opt/gcc-15/include/c++/15.1.0/bits/functional_hash.h
 /opt/gcc-15/include/c++/15.1.0/bits/hash_bytes.h
 /opt/gcc-15/include/c++/15.1.0/bits/invoke.h
 /opt/gcc-15/include/c++/15.1.0/bits/ios_base.h
 /opt/gcc-15/include/c++/15.1.0/bits/istream.tcc
 /opt/gcc-15/include/c++/15.1.0/bits/iterator_concepts.h
 /opt/gcc-15/include/c++/15.1.0/bits/locale_classes.h
 /opt/gcc-15/include/c++/15.1.0/bits/locale_classes.tcc
 /opt/gcc-15/include/c++/15.1.0/bits/locale_conv.h
 /opt/gcc-15/include/c++/15.1.0/bits/locale_facets.h
 /opt/gcc-15/include/c++/15.1.0/bits/locale_facets.tcc
 /opt/gcc-15/include/c++/15.1.0/bits/locale_facets_nonio.h
 /opt/gcc-15/include/c++/15.1.0/bits/locale_facets_nonio.tcc
 /opt/gcc-15/include/c++/15.1.0/bits/localefwd.h
 /opt/gcc-15/include/c++/15.1.0/bits/max_size_type.h
 /opt/gcc-15/include/c++/15.1.0/bits/memory_resource.h
 /opt/gcc-15/include/c++/15.1.0/bits/memoryfwd.h
 /opt/gcc-15/include/c++/15.1.0/bits/monostate.h
 /opt/gcc-15/include/c++/15.1.0/bits/move.h
 /opt/gcc-15/include/c++/15.1.0/bits/nested_exception.h
 /opt/gcc-15/include/c++/15.1.0/bits/new_allocator.h
 /opt/gcc-15/include/c++/15.1.0/bits/ostream.h
 /opt/gcc-15/include/c++/15.1.0/bits/ostream.tcc
 /opt/gcc-15/include/c++/15.1.0/bits/ostream_insert.h
 /opt/gcc-15/include/c++/15.1.0/bits/parse_numbers.h
 /opt/gcc-15/include/c++/15.1.0/bits/postypes.h
 /opt/gcc-15/include/c++/15.1.0/bits/predefined_ops.h
 /opt/gcc-15/include/c++/15.1.0/bits/ptr_traits.h
 /opt/gcc-15/include/c++/15.1.0/bits/quoted_string.h
 /opt/gcc-15/include/c++/15.1.0/bits/range_access.h
 /opt/gcc-15/include/c++/15.1.0/bits/ranges_algobase.h
 /opt/gcc-15/include/c++/15.1.0/bits/ranges_base.h
 /opt/gcc-15/include/c++/15.1.0/bits/ranges_cmp.h
 /opt/gcc-15/include/c++/15.1.0/bits/ranges_util.h
 /opt/gcc-15/include/c++/15.1.0/bits/refwrap.h
 /opt/gcc-15/include/c++/15.1.0/bits/requires_hosted.h
 /opt/gcc-15/include/c++/15.1.0/bits/shared_ptr.h
 /opt/gcc-15/include/c++/15.1.0/bits/shared_ptr_base.h
 /opt/gcc-15/include/c++/15.1.0/bits/sstream.tcc
 /opt/gcc-15/include/c++/15.1.0/bits/std_abs.h
 /opt/gcc-15/include/c++/15.1.0/bits/stl_algo.h
 /opt/gcc-15/include/c++/15.1.0/bits/stl_algobase.h
 /opt/gcc-15/include/c++/15.1.0/bits/stl_bvector.h
 /opt/gcc-15/include/c++/15.1.0/bits/stl_construct.h
 /opt/gcc-15/include/c++/15.1.0/bits/stl_function.h
 /opt/gcc-15/include/c++/15.1.0/bits/stl_heap.h
 /opt/gcc-15/include/c++/15.1.0/bits/stl_iterator.h
 /opt/gcc-15/include/c++/15.1.0/bits/stl_iterator_base_funcs.h
 /opt/gcc-15/include/c++/15.1.0/bits/stl_iterator_base_types.h
 /opt/gcc-15/include/c++/15.1.0/bits/stl_pair.h
 /opt/gcc-15/include/c++/15.1.0/bits/stl_tempbuf.h
 /opt/gcc-15/include/c++/15.1.0/bits/stl_uninitialized.h
 /opt/gcc-15/include/c++/15.1.0/bits/stl_vector.h
 /opt/gcc-15/include/c++/15.1.0/bits/streambuf.tcc
 /opt/gcc-15/include/c++/15.1.0/bits/streambuf_iterator.h
 /opt/gcc-15/include/c++/15.1.0/bits/string_view.tcc
 /opt/gcc-15/include/c++/15.1.0/bits/stringfwd.h
 /opt/gcc-15/include/c++/15.1.0/bits/unicode-data.h
 /opt/gcc-15/include/c++/15.1.0/bits/unicode.h
 /opt/gcc-15/include/c++/15.1.0/bits/uniform_int_dist.h
 /opt/gcc-15/include/c++/15.1.0/bits/unique_ptr.h
 /opt/gcc-15/include/c++/15.1.0/bits/uses_allocator.h
 /opt/gcc-15/include/c++/15.1.0/bits/uses_allocator_args.h
 /opt/gcc-15/include/c++/15.1.0/bits/utility.h
 /opt/gcc-15/include/c++/15.1.0/bits/vector.tcc
 /opt/gcc-15/include/c++/15.1.0/bits/version.h
 /opt/gcc-15/include/c++/15.1.0/cctype
 /opt/gcc-15/include/c++/15.1.0/cerrno
 /opt/gcc-15/include/c++/15.1.0/charconv
 /opt/gcc-15/include/c++/15.1.0/clocale
 /opt/gcc-15/include/c++/15.1.0/codecvt
 /opt/gcc-15/include/c++/15.1.0/compare
 /opt/gcc-15/include/c++/15.1.0/concepts
 /opt/gcc-15/include/c++/15.1.0/cstddef
 /opt/gcc-15/include/c++/15.1.0/cstdint
 /opt/gcc-15/include/c++/15.1.0/cstdio
 /opt/gcc-15/include/c++/15.1.0/cstdlib
 /opt/gcc-15/include/c++/15.1.0/ctime
 /opt/gcc-15/include/c++/15.1.0/cwchar
 /opt/gcc-15/include/c++/15.1.0/cwctype
 /opt/gcc-15/include/c++/15.1.0/debug/assertions.h
 /opt/gcc-15/include/c++/15.1.0/debug/debug.h
 /opt/gcc-15/include/c++/15.1.0/exception
 /opt/gcc-15/include/c++/15.1.0/expected
 /opt/gcc-15/include/c++/15.1.0/ext/aligned_buffer.h
 /opt/gcc-15/include/c++/15.1.0/ext/alloc_traits.h
 /opt/gcc-15/include/c++/15.1.0/ext/atomicity.h
 /opt/gcc-15/include/c++/15.1.0/ext/concurrence.h
 /opt/gcc-15/include/c++/15.1.0/ext/numeric_traits.h
 /opt/gcc-15/include/c++/15.1.0/ext/string_conversions.h
 /opt/gcc-15/include/c++/15.1.0/ext/type_traits.h
 /opt/gcc-15/include/c++/15.1.0/filesystem
 /opt/gcc-15/include/c++/15.1.0/format
 /opt/gcc-15/include/c++/15.1.0/initializer_list
 /opt/gcc-15/include/c++/15.1.0/iomanip
 /opt/gcc-15/include/c++/15.1.0/ios
 /opt/gcc-15/include/c++/15.1.0/iosfwd
 /opt/gcc-15/include/c++/15.1.0/iostream
 /opt/gcc-15/include/c++/15.1.0/istream
 /opt/gcc-15/include/c++/15.1.0/limits
 /opt/gcc-15/include/c++/15.1.0/locale
 /opt/gcc-15/include/c++/15.1.0/new
 /opt/gcc-15/include/c++/15.1.0/numbers
 /opt/gcc-15/include/c++/15.1.0/optional
 /opt/gcc-15/include/c++/15.1.0/ostream
 /opt/gcc-15/include/c++/15.1.0/pstl/pstl_config.h
 /opt/gcc-15/include/c++/15.1.0/ratio
 /opt/gcc-15/include/c++/15.1.0/span
 /opt/gcc-15/include/c++/15.1.0/sstream
 /opt/gcc-15/include/c++/15.1.0/stdexcept
 /opt/gcc-15/include/c++/15.1.0/streambuf
 /opt/gcc-15/include/c++/15.1.0/string
 /opt/gcc-15/include/c++/15.1.0/string_view
 /opt/gcc-15/include/c++/15.1.0/system_error
 /opt/gcc-15/include/c++/15.1.0/tuple
 /opt/gcc-15/include/c++/15.1.0/type_traits
 /opt/gcc-15/include/c++/15.1.0/typeinfo
 /opt/gcc-15/include/c++/15.1.0/variant
 /opt/gcc-15/include/c++/15.1.0/vector
 /opt/gcc-15/include/c++/15.1.0/x86_64-pc-linux-gnu/bits/atomic_word.h
 /opt/gcc-15/include/c++/15.1.0/x86_64-pc-linux-gnu/bits/c++allocator.h
 /opt/gcc-15/include/c++/15.1.0/x86_64-pc-linux-gnu/bits/c++config.h
 /opt/gcc-15/include/c++/15.1.0/x86_64-pc-linux-gnu/bits/c++locale.h
 /opt/gcc-15/include/c++/15.1.0/x86_64-pc-linux-gnu/bits/cpu_defines.h
 /opt/gcc-15/include/c++/15.1.0/x86_64-pc-linux-gnu/bits/ctype_base.h
 /opt/gcc-15/include/c++/15.1.0/x86_64-pc-linux-gnu/bits/ctype_inline.h
 /opt/gcc-15/include/c++/15.1.0/x86_64-pc-linux-gnu/bits/error_constants.h
 /opt/gcc-15/include/c++/15.1.0/x86_64-pc-linux-gnu/bits/gthr-default.h
 /opt/gcc-15/include/c++/15.1.0/x86_64-pc-linux-gnu/bits/gthr.h
 /opt/gcc-15/include/c++/15.1.0/x86_64-pc-linux-gnu/bits/messages_members.h
 /opt/gcc-15/include/c++/15.1.0/x86_64-pc-linux-gnu/bits/os_defines.h
 /opt/gcc-15/include/c++/15.1.0/x86_64-pc-linux-gnu/bits/time_members.h
 /opt/gcc-15/lib/gcc/x86_64-pc-linux-gnu/15.1.0/include-fixed/pthread.h
 /opt/gcc-15/lib/gcc/x86_64-pc-linux-gnu/15.1.0/include/stdarg.h
 /opt/gcc-15/lib/gcc/x86_64-pc-linux-gnu/15.1.0/include/stddef.h
 /opt/gcc-15/lib/gcc/x86_64-pc-linux-gnu/15.1.0/include/stdint.h
 /usr/include/alloca.h
 /usr/include/asm-generic/errno-base.h
 /usr/include/asm-generic/errno.h
 /usr/include/ctype.h
 /usr/include/endian.h
 /usr/include/errno.h
 /usr/include/features-time64.h
 /usr/include/features.h
 /usr/include/libintl.h
 /usr/include/linux/errno.h
 /usr/include/locale.h
 /usr/include/sched.h
 /usr/include/stdc-predef.h
 /usr/include/stdint.h
 /usr/include/stdio.h
 /usr/include/stdlib.h
 /usr/include/time.h
 /usr/include/wchar.h
 /usr/include/wctype.h
 /usr/include/x86_64-linux-gnu/asm/errno.h
 /usr/include/x86_64-linux-gnu/bits/atomic_wide_counter.h
 /usr/include/x86_64-linux-gnu/bits/byteswap.h
 /usr/include/x86_64-linux-gnu/bits/cpu-set.h
 /usr/include/x86_64-linux-gnu/bits/endian.h
 /usr/include/x86_64-linux-gnu/bits/endianness.h
 /usr/include/x86_64-linux-gnu/bits/errno.h
 /usr/include/x86_64-linux-gnu/bits/floatn-common.h
 /usr/include/x86_64-linux-gnu/bits/floatn.h
 /usr/include/x86_64-linux-gnu/bits/libc-header-start.h
 /usr/include/x86_64-linux-gnu/bits/locale.h
 /usr/include/x86_64-linux-gnu/bits/long-double.h
 /usr/include/x86_64-linux-gnu/bits/pthread_stack_min-dynamic.h
 /usr/include/x86_64-linux-gnu/bits/pthreadtypes-arch.h
 /usr/include/x86_64-linux-gnu/bits/pthreadtypes.h
 /usr/include/x86_64-linux-gnu/bits/sched.h
 /usr/include/x86_64-linux-gnu/bits/select.h
 /usr/include/x86_64-linux-gnu/bits/setjmp.h
 /usr/include/x86_64-linux-gnu/bits/stdint-intn.h
 /usr/include/x86_64-linux-gnu/bits/stdint-least.h
 /usr/include/x86_64-linux-gnu/bits/stdint-uintn.h
 /usr/include/x86_64-linux-gnu/bits/stdio_lim.h
 /usr/include/x86_64-linux-gnu/bits/stdlib-float.h
 /usr/include/x86_64-linux-gnu/bits/struct_mutex.h
 /usr/include/x86_64-linux-gnu/bits/struct_rwlock.h
 /usr/include/x86_64-linux-gnu/bits/thread-shared-types.h
 /usr/include/x86_64-linux-gnu/bits/time.h
 /usr/include/x86_64-linux-gnu/bits/time64.h
 /usr/include/x86_64-linux-gnu/bits/timesize.h
 /usr/include/x86_64-linux-gnu/bits/timex.h
 /usr/include/x86_64-linux-gnu/bits/types.h
 /usr/include/x86_64-linux-gnu/bits/types/FILE.h
 /usr/include/x86_64-linux-gnu/bits/types/__FILE.h
 /usr/include/x86_64-linux-gnu/bits/types/__fpos64_t.h
 /usr/include/x86_64-linux-gnu/bits/types/__fpos_t.h
 /usr/include/x86_64-linux-gnu/bits/types/__locale_t.h
 /usr/include/x86_64-linux-gnu/bits/types/__mbstate_t.h
 /usr/include/x86_64-linux-gnu/bits/types/__sigset_t.h
 /usr/include/x86_64-linux-gnu/bits/types/clock_t.h
 /usr/include/x86_64-linux-gnu/bits/types/clockid_t.h
 /usr/include/x86_64-linux-gnu/bits/types/cookie_io_functions_t.h
 /usr/include/x86_64-linux-gnu/bits/types/error_t.h
 /usr/include/x86_64-linux-gnu/bits/types/locale_t.h
 /usr/include/x86_64-linux-gnu/bits/types/mbstate_t.h
 /usr/include/x86_64-linux-gnu/bits/types/sigset_t.h
 /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h
 /usr/include/x86_64-linux-gnu/bits/types/struct___jmp_buf_tag.h
 /usr/include/x86_64-linux-gnu/bits/types/struct_itimerspec.h
 /usr/include/x86_64-linux-gnu/bits/types/struct_sched_param.h
 /usr/include/x86_64-linux-gnu/bits/types/struct_timespec.h
 /usr/include/x86_64-linux-gnu/bits/types/struct_timeval.h
 /usr/include/x86_64-linux-gnu/bits/types/struct_tm.h
 /usr/include/x86_64-linux-gnu/bits/types/time_t.h
 /usr/include/x86_64-linux-gnu/bits/types/timer_t.h
 /usr/include/x86_64-linux-gnu/bits/types/wint_t.h
 /usr/include/x86_64-linux-gnu/bits/typesizes.h
 /usr/include/x86_64-linux-gnu/bits/uintn-identity.h
 /usr/include/x86_64-linux-gnu/bits/waitflags.h
 /usr/include/x86_64-linux-gnu/bits/waitstatus.h
 /usr/include/x86_64-linux-gnu/bits/wchar.h
 /usr/include/x86_64-linux-gnu/bits/wctype-wchar.h
 /usr/include/x86_64-linux-gnu/bits/wordsize.h
 /usr/include/x86_64-linux-gnu/gnu/stubs-64.h
 /usr/include/x86_64-linux-gnu/gnu/stubs.h
 /usr/include/x86_64-linux-gnu/sys/cdefs.h
 /usr/include/x86_64-linux-gnu/sys/select.h
 /usr/include/x86_64-linux-gnu/sys/single_threaded.h
 /usr/include/x86_64-linux-gnu/sys/types.h

command_parser
 /lib/x86_64-linux-gnu/crt1.o
 /lib/x86_64-linux-gnu/crti.o
 /lib/x86_64-linux-gnu/crtn.o
 /lib/x86_64-linux-gnu/libc.so
 /lib/x86_64-linux-gnu/libc.so.6
 /lib/x86_64-linux-gnu/libm.so
 /lib/x86_64-linux-gnu/libm.so.6
 /lib/x86_64-linux-gnu/libmvec.so.1
 /lib64/ld-linux-x86-64.so.2
 /opt/gcc-15/lib64/libgcc_s.so
 /opt/gcc-15/lib64/libgcc_s.so.1
 /opt/gcc-15/lib64/libstdc++.so
 /opt/gcc-15/lib/gcc/x86_64-pc-linux-gnu/15.1.0/crtbegin.o
 /opt/gcc-15/lib/gcc/x86_64-pc-linux-gnu/15.1.0/crtend.o
 /opt/gcc-15/lib/gcc/x86_64-pc-linux-gnu/15.1.0/libgcc.a
 /usr/lib/x86_64-linux-gnu/libc_nonshared.a
 /usr/lib/x86_64-linux-gnu/libcrypto.so
 /usr/lib/x86_64-linux-gnu/libssl.so
 /home/peter/cpp/command_parser/build/CMakeFiles/command_parser.dir/src/cli_parse.cpp.o
 /home/peter/cpp/command_parser/build/CMakeFiles/command_parser.dir/src/hash_util.cpp.o
 /home/peter/cpp/command_parser/build/CMakeFiles/command_parser.dir/src/main.cpp.o

